{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClothingStoreProjectContext": "Server=(localdb)\\mssqllocaldb;Database=ClothingStoreProjectContext-812c3073-29c5-4bce-9517-67fe76e0e522;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}